# desafio-backend-btg-pactual

./: README.md  build.gradle  makefile  settings.gradle
.github/workflows/: build.yml
local/: docker-compose.yml
src/main/java/io/github/luizhenriqque18/order_ws/: OrderWsApplication.java
src/main/java/io/github/luizhenriqque18/order_ws/config/: RabbitMqConfig.java
src/main/java/io/github/luizhenriqque18/order_ws/controller/: OrderController.java
src/main/java/io/github/luizhenriqque18/order_ws/controller/dto/: ApiResponse.java  OrderResponse.java  PaginationResponse.java
src/main/java/io/github/luizhenriqque18/order_ws/entity/: OrderEntity.java  OrderItem.java  OrderItemEntity.java
src/main/java/io/github/luizhenriqque18/order_ws/listener/: OrderCreatedListener.java
src/main/java/io/github/luizhenriqque18/order_ws/listener/dto/: OrderCreatedEvent.java  OrderItemEvent.java
src/main/java/io/github/luizhenriqque18/order_ws/repository/: OrderRepository.java
src/main/java/io/github/luizhenriqque18/order_ws/service/: OrderService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/io/github/luizhenriqque18/order_ws/: OrderWsApplicationTests.java
src/test/java/io/github/luizhenriqque18/order_ws/service/: OrderServiceTests.java
